{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.19.3",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "node-cron": "^4.5.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "prisma": "6.19.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
